*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}.main{
    flex: 1;
    min-height: 100vh;
    position: relative;
    background-color: #131314;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
    color:#c4c7c5;
}
.main .nav img{
    width: 30px;
    height: 30px;
    position: relative;
    right: 10px;
    border-radius: 50%;
}
.main-container{
    max-width:900px;
    margin: auto;
}
.main .greets{
    margin: 180px 40px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 600;
    /* padding: 20px; */
}
.main .greets span{
    /* background: -webkit-linear-gradient(16deg,blue, red); */
    background: -webkit-linear-gradient(16deg,blue, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    /* padding: 20px; */
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width:35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius:50%;
    bottom: 20px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color:#dfe4ea ;
}
.main-bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: red; */
    max-width: 900px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom:50px;
    width: 900px;
    padding: 5px;
    background-color: #1b1b1b;
    /* background-color: rgb(54, 54, 54)  ; */
    border-radius:50px;
}
.search-box img{
    width: 24px;  
}
.search-box input{
    flex: 1;
    background:transparent;
    border: none;
    outline: none;
    padding: 8px;
    color: #c4c7c5;
    font-size: 18px;
    position: relative;
}
.search-box div{
    display: flex;
    align-items: center;
    padding:20px;
    justify-content: center;
    gap: 15px;
}
.access-btn{
    background-color: #131314;
    padding: 12px;
    border-radius:50px;

}
.main .bottom-info{
    font-size: 13px;
    margin:15px auto;
    font-weight: 300;
    color: #555555;
}
.bottom-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 5px;
    width: 900px;
}
.result{
    padding: 0px 15px;
    position: relative;
    right: 22px;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result .result-title p{
    color:#c4c7c5
}
.result img{
    width: 35px;
    height: 35px;
    border-radius:50% ;

}
.result-data{
    display: flex;
    align-items: start;
    color: white;
    gap: 20px;
}
.result-data .img{
    animation: loader 1.5s infinite linear;
    color: blue;

}
.loader{
    width:100% ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader1 hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#1b1b1b,#ffffff,#1b1b1b);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 4s infinite linear;
}
.loader2 hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#1b1b1b,#ffffff,#1b1b1b);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
.loader3 hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#1b1b1b,#ffffff,#1b1b1b);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 2s infinite linear;
}
@keyframes loader{
    0%{
        opacity:1;
        background-position: -1000px 0px;
    }
    25%{
        opacity:0;
    }
    50%{
        opacity:1;
    }
    75%{
        opacity:0;
    }
    100%{
        opacity:1;
        background-position: 1000px 0px;

    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:400px){
    .greets{
        position: relative;
        bottom: 80px;
    }
    .main-bottom{
        /* flex: none; */
        display: flex;
        align-items: center;justify-content: center;
        padding: 5px 10px;
        position: fixed;
        top: 560px;
        width: 450px;
    }
    .main-bottom img{
        width:18px;
    }
    .search-box{
        position: absolute;
        width: 310px;
        left: 5px;
    }
    .search-box input{
        position: relative;
        left: 25px;
        font-size: 15px;
    }
    .access-btn{
        position:relative;
        right: 25px;
        height: 50px;
    }
    .bottom-box{
        width:450px;
        position: absolute;
        right: 65px;
        bottom: 10px;

    }
    .result{
        left: 5px;
        max-width: 318px;
    }
    .result-data{
        display: flex;
        flex-direction: column;
    }
}
